#quoteapi config
quoteapi.http.port=8081

#googleapi config
googleapi.translate.host=www.googleapis.com
googleapi.translate.port=443
googleapi.translate.path=/language/translate/v2
googleapi.translate.key=AIzaSyAx09qoAH1k8zK1rZ9LxPY9h0Rn62i9eYc

#quote-file-generator config
quoteapi.dailyquote.filename.prefix=QUOTE_
quoteapi.dailyquote.filename.ext=.txt
quoteapi.dailyquoterepo.path=/work/workspaces/bryant/quoteapi/src/main/resources/DailyQuoteRepo
quoteapi.dailyquote.language.source=en
quoteapi.dailyquote.language.targets=tl,sq,ar,es,ms,ru
quoteapi.jms.activemq.username=admin
quoteapi.jms.activemq.password=admin
quoteapi.translated.jms.activemq.topic=translated.quote.topic
